all:
  propel:
    class:          sfPropelDatabase
    param:
      dsn:          mysql://127.0.0.1/NO_SUCH_DATABASE
      encoding:     utf8

dev:
  propel:
    param:
      dsn:          mysql://polishdate_user:polishdate_pass@127.0.0.1/polishdate_db

prod:
  propel:
    param:
      dsn:          mysql://polishdate_user:polishdate_pass@127.0.0.1/polishdate_db

stag:
  propel:
    param:
      dsn:          mysql://polishdate_user:polishdate_pass@127.0.0.1/polishdate_db

test:
  propel:
    param:
      dsn:          mysql://pd_test:polish_test@127.0.0.1/polishdate_test

trans:
  propel:
    param:
      dsn:          mysql://polishdate_user:polishdate_pass@127.0.0.1/polishdate_db
